<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Home Directory</title>
    <link rel="stylesheet" href="static/app.css">
</head>

<style>
  table {table-layout:fixed; width:100%;}
  table td, th {word-wrap:break-word;}
  th {text-align: left;}
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: black;
  }

  thead {
    background-color: #160303;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #130210;
  }

  th {
    background-color: #ddd;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  td:nth-child(2), td:nth-child(3) {
    white-space: nowrap;
    color: blue;
  }

  .button-container {
      display: flex;
      justify-content: space-between;
  }

  .button1 {
    background-color: #3b054d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
  }

  .button2 {
      background-color: #053d4d;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
  }

  .button3 {
      background-color: #054d27;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
  }

  .search-container {
      display: flex;
      align-items: center;
    }
    
    .search-container input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      flex: 1;
    }
    
    .search-container button[type="submit"] {
      background-color: #071013;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
      
    }
    
  .button-container2 {
      display: flex;
      justify-content: space-between;
  }

  .button4 {
    background-color: #1f0428;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
  }

  .button5 {
      background-color: #1e0324;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
  }
</style>

<body>
    <h2>Welcome to Your Home Space</h2>

    <div class="button-container">
        <button class="button1" onclick="get_filesize(filename)" >Files</button>
        <button class="button2" onclick="get_directorysize()">Dirs</button>
        <button class="button3" onclick="get_space_used()">Space</button>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit" onclick="search()"><i class="fa fa-search"></i></button>
    </div>

    <table class="table table-striped table-responsive">
        <thead>
            <tr>
                <th>Directories</th>
                <th>Modified Time</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em"></i>Applications</span>
                    </a>
                </td>
                <td>April 20, 2023 10:00 AM</td>
                <td>10.5 MB</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em"></i>Disktop</span>
                    </a>
                </td>
                <td>April 19, 2023 9:30 AM</td>
                <td>5.2 MB</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em"></i>Documents</span>
                    </a>
                </td>
                <td>March 1, 2023 19:30 PM</td>
                <td>2 MB</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em"></i>Downloads</span>
                    </a>
                </td>
                <td>May 18, 2023 4:30 AM</td>
                <td>20 MB</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em"></i>Pictures</span>
                    </a>
                </td>
                <td>June 20, 2022 8:00 AM</td>
                <td>1 MB</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <a href="{{ url_for('getFiles', reqPath=data['parentFolder']) }}">
                        <span><i class="bi bi-folder-symlink" style="margin-right:0.3em" ></i>Music</span>
                    </a>
                </td>
                <td>July 23, 2022 12:30 PM</td>
                <td>98 MB</td>
            </tr>
        </tbody>
        
    </table>

    <div class="button-container2">
        <button class="button4" onclick="download_home_dir()">Download</button>
        <button class="button5" onclick="logout()">Logout</button>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
